#BlueJ class context
comment0.params=
comment0.target=_____________________Fun_____________________()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fun\r\n
comment1.params=
comment1.target=void\ date()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ calendar()
comment3.params=
comment3.target=void\ ASCII()
numComments=4
