#BlueJ class context
comment0.params=
comment0.target=int\ inte()
comment1.params=
comment1.target=double\ doub()
comment2.params=
comment2.target=float\ floa()
comment3.params=
comment3.target=long\ lon()
comment4.params=
comment4.target=short\ shor()
comment5.params=
comment5.target=byte\ byt()
comment6.params=
comment6.target=boolean\ bool()
comment7.params=
comment7.target=char\ cha()
comment8.params=
comment8.target=java.lang.String\ stri()
comment9.params=
comment9.target=void\ f()
numComments=10
