#BlueJ package file
dependency1.from=frequency_Number_way
dependency1.to=I
dependency1.type=UsesDependency
dependency10.from=Time_delay_loop
dependency10.to=Refresh
dependency10.type=UsesDependency
dependency11.from=Refresh
dependency11.to=Math_Project
dependency11.type=UsesDependency
dependency12.from=Moving_Circle
dependency12.to=Refresh
dependency12.type=UsesDependency
dependency13.from=Factor_Program
dependency13.to=Refresh
dependency13.type=UsesDependency
dependency14.from=_____________________Fun_____________________
dependency14.to=Date_to_Day
dependency14.type=UsesDependency
dependency15.from=Refresh
dependency15.to=Java_Mysterious_Classes_Revealed
dependency15.type=UsesDependency
dependency16.from=Refresh
dependency16.to=Ticket_Counter
dependency16.type=UsesDependency
dependency17.from=Refresh
dependency17.to=Pair_Of_Dice
dependency17.type=UsesDependency
dependency18.from=Refresh
dependency18.to=Date_to_Day
dependency18.type=UsesDependency
dependency19.from=Refresh
dependency19.to=Array_Search
dependency19.type=UsesDependency
dependency2.from=Test_xavi
dependency2.to=Xavi
dependency2.type=UsesDependency
dependency20.from=Refresh
dependency20.to=Jumble_Solver
dependency20.type=UsesDependency
dependency21.from=Refresh
dependency21.to=The_Jumble_Solver
dependency21.type=UsesDependency
dependency22.from=Refresh
dependency22.to=Test_xavi
dependency22.type=UsesDependency
dependency23.from=Refresh
dependency23.to=Kashitokatu
dependency23.type=UsesDependency
dependency24.from=Refresh
dependency24.to=Xavi
dependency24.type=UsesDependency
dependency25.from=Refresh
dependency25.to=Time_delay_loop
dependency25.type=UsesDependency
dependency26.from=Refresh
dependency26.to=_____________________Fun_____________________
dependency26.type=UsesDependency
dependency27.from=Refresh
dependency27.to=Factor_Program
dependency27.type=UsesDependency
dependency28.from=Refresh
dependency28.to=Moving_Circle
dependency28.type=UsesDependency
dependency29.from=Toggle_Case
dependency29.to=I
dependency29.type=UsesDependency
dependency3.from=Refresh
dependency3.to=Toggle_Case
dependency3.type=UsesDependency
dependency30.from=Refresh
dependency30.to=String_Pattern
dependency30.type=UsesDependency
dependency31.from=Refresh
dependency31.to=Refractive_Index
dependency31.type=UsesDependency
dependency32.from=Refresh
dependency32.to=frequency_String_way
dependency32.type=UsesDependency
dependency33.from=Refresh
dependency33.to=frequency_Number_way
dependency33.type=UsesDependency
dependency34.from=Refresh
dependency34.to=Vote
dependency34.type=UsesDependency
dependency35.from=Refresh
dependency35.to=Exam10_9_2012
dependency35.type=UsesDependency
dependency36.from=Refresh
dependency36.to=Initials_of_Name
dependency36.type=UsesDependency
dependency37.from=Circle
dependency37.to=Refresh
dependency37.type=UsesDependency
dependency38.from=Refresh
dependency38.to=Circle
dependency38.type=UsesDependency
dependency39.from=Refresh
dependency39.to=c
dependency39.type=UsesDependency
dependency4.from=Java_Mysterious_Classes_Revealed
dependency4.to=Refresh
dependency4.type=UsesDependency
dependency40.from=Refresh
dependency40.to=Virus
dependency40.type=UsesDependency
dependency41.from=Refresh
dependency41.to=Sum
dependency41.type=UsesDependency
dependency42.from=Refresh
dependency42.to=Jumble_Solver_3
dependency42.type=UsesDependency
dependency43.from=Refractive_Index
dependency43.to=Refresh
dependency43.type=UsesDependency
dependency44.from=Refresh
dependency44.to=Project_Euler_1
dependency44.type=UsesDependency
dependency45.from=Refresh
dependency45.to=no_generator
dependency45.type=UsesDependency
dependency46.from=Refresh
dependency46.to=Infinte_Prime_Number
dependency46.type=UsesDependency
dependency47.from=Refresh
dependency47.to=Tic_Tac_Toe
dependency47.type=UsesDependency
dependency48.from=Refresh
dependency48.to=MyArrayManager
dependency48.type=UsesDependency
dependency5.from=Ticket_Counter
dependency5.to=Refresh
dependency5.type=UsesDependency
dependency6.from=Date_to_Day
dependency6.to=Refresh
dependency6.type=UsesDependency
dependency7.from=Array_Search
dependency7.to=Refresh
dependency7.type=UsesDependency
dependency8.from=Jumble_Solver
dependency8.to=Refresh
dependency8.type=UsesDependency
dependency9.from=Xavi
dependency9.to=Refresh
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=560
package.editor.width=1244
package.editor.x=-7
package.editor.y=2
package.numDependencies=48
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=1382
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Java_Mysterious_Classes_Revealed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=270
target1.x=530
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Jumble_Solver_3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=1070
target11.editor.height=700
target11.editor.width=900
target11.editor.x=71
target11.editor.y=88
target11.height=50
target11.name=Test_xavi
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=466
target12.editor.y=28
target12.height=50
target12.name=Xavi
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=56
target13.editor.y=36
target13.height=50
target13.name=Refractive_Index
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=190
target13.y=70
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=700
target14.editor.width=900
target14.editor.x=36
target14.editor.y=16
target14.height=50
target14.name=Moving_Circle
target14.naviview.expanded=true
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.typeParameters=
target14.width=110
target14.x=900
target14.y=490
target15.editor.height=776
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Array_Search
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=690
target15.y=250
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Jumble_Solver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=270
target16.x=940
target16.y=1070
target17.editor.height=776
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=Date_to_Day
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=530
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=36
target18.editor.y=16
target18.height=50
target18.name=Circle
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=1020
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=36
target19.editor.y=16
target19.height=50
target19.name=Math_Project
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=990
target19.y=370
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Pair_Of_Dice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=690
target2.y=190
target20.editor.height=776
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=Ticket_Counter
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=530
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=118
target21.editor.y=92
target21.height=50
target21.name=Toggle_Case
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=70
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=56
target22.editor.y=36
target22.height=50
target22.name=Vote
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1140
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=23
target23.editor.y=251
target23.height=50
target23.name=c
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=1140
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=56
target24.editor.y=36
target24.height=50
target24.name=frequency_String_way
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=180
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=test
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=990
target26.editor.height=700
target26.editor.width=900
target26.editor.x=36
target26.editor.y=16
target26.height=50
target26.name=Initials_of_Name
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=1100
target26.y=10
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=MyArrayManager
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=70
target27.y=130
target28.editor.height=700
target28.editor.width=900
target28.editor.x=36
target28.editor.y=16
target28.height=50
target28.name=Sum
target28.naviview.expanded=true
target28.showInterface=true
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=180
target28.y=1070
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=Kashitokatu
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=100
target29.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Project_Euler_1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=270
target3.y=430
target30.editor.height=700
target30.editor.width=900
target30.editor.x=36
target30.editor.y=16
target30.height=50
target30.name=Virus
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=290
target30.y=1070
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Tic_Tac_Toe
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=1090
target31.y=130
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Infinte_Prime_Number
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=150
target32.x=980
target32.y=430
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=frequency_Number_way
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=160
target33.x=970
target33.y=70
target34.editor.height=700
target34.editor.width=900
target34.editor.x=56
target34.editor.y=36
target34.height=50
target34.name=Time_delay_loop
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=130
target34.y=430
target35.editor.height=700
target35.editor.width=900
target35.editor.x=56
target35.editor.y=36
target35.height=50
target35.name=Exam10_9_2012
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=970
target35.y=10
target36.editor.height=700
target36.editor.width=900
target36.editor.x=36
target36.editor.y=16
target36.height=50
target36.name=_____________________Fun_____________________
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=420
target36.x=10
target36.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=28
target4.height=50
target4.name=I
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1140
target4.y=430
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=The_Jumble_Solver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=270
target5.x=530
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=36
target6.height=50
target6.name=String_Pattern
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=no_generator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=240
target7.y=370
target8.editor.height=612
target8.editor.width=833
target8.editor.x=95
target8.editor.y=81
target8.height=980
target8.name=Refresh
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=1310
target8.x=0
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=Factor_Program
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=1100
target9.y=370
